# Dictionnaire d'équivalences utilisé par le script normalize.vx.xx
# pour la campagne d'évaluation ESTER.
#
# ce dictionnaire sert à normaliser les mots ou groupes de mots à 
# variantes orthographiques
#
#  format :	premier_champ séparateur deuxième_champ
# 
# le premier champ contient l'entrée à remplacer par la valeur du 2ème champ.
# les deux étant séparés par un séparateur (par défaut "=>").
# 
# pour plus d'informations sur l'utilisation du dictionnaire : 
# normalize.vx.xx -man .
#
# version 2.0 (ESTER phase 2 après adjudications)
# version 2.1 (PCHAMPION ajustement for all datasets)


######################

# EQUIVALENCES DU DEV

######################


# équivalences s'appliquant au stm et ctm
# declare format=.*
# noms propres

abizaid		  =>	abizaïd
pourcent		  =>	pour cent
aujourd hui => aujourd'hui
# aujourd' hui => aujourd'hui
# brussel' s => brussel's
# sotheby' s => sotheby's
# prud' hommes => prud'hommes
# o' connor => o'connor
# da' i => da'i
# pin' s => pin's
baat		  =>	baath
baas		  =>	baath
ba'th		  =>	baath
bahrein		  =>	bahreïn
bassora		  =>	bassorah
batasouna	  =>	batasuna
benelux		  =>	bénélux
bounia		  =>	bunia
cheik		  =>    scheik
cheikh		  =>	scheik  
doubaï		  =>	dubaï
kuwait		  =>	koweït
koweit		  =>	koweït 
echos		  =>	échos
edith		  =>	édith
edouard		  =>	édouard
egypte		  =>	égypte
elie		  =>	élie
elisabeth	  =>	élisabeth
elisabethville	  =>	élisabethville
elysée		  =>	élysée
emile		  =>	émile
emilienne	  =>	émilienne
°c	  =>	degré
&hein	  =>	et hein
emirats		  =>	émirats
equateur	  =>	équateur
eric		  =>	éric
erignac		  =>	érignac
èrignac		  =>	érignac
erythrée	  =>	érythrée
erythréens	  =>	érythréens
ethiopie	  =>	éthiopie
ethiopiens	  =>	éthiopiens
etienne		  =>	étienne
eva		  =>	éva
evian		  =>	évian
evin		  =>	évin
evreux		  =>	évreux
evry		  =>	évry
eyadéma		  =>	éyadéma
hongkong	  =>	hong kong
ilyouchine	  =>	iliouchine
jihad		  =>	djihad
leonais		  =>	léonais
libéria		  =>	liberia
makaieff	  =>	makaïeff
makeïeff	  =>    makaïeff
malloum		  =>	maaloum
media		  =>	média
medias		  =>	médias
média		  =>	médias
metaleurope	  =>	metaleurop
mohammed	  =>	mohamed
muhajiroun	  =>    mouhadjiroun
musharraf	  =>	moucharraf
moustapha	  =>	mustapha
nezavissimaia	  =>	nezavissimaïa
ouday		  =>	oudaï
riad		  =>	ryad
riyad		  =>	ryad
salafia		  =>	salafiya
schroeder	  =>	schröder
shanghaï	  =>	chang hai
shanghai	  =>    chang hai
valeria		  =>	valéria


# noms communs et expressions

antiaméricanisme	=>	anti américanisme
antiaméricain		=>	anti américain
antiaméricains		=>	anti américains
antiaméricaine		=>	anti américaine
antiaméricaines		=>	anti américaines
antidopage		=>	anti dopage
antiguerre		=>	anti guerre
antitabac		=>	anti tabac
antiterroriste		=>	anti terroriste
antiterroristes		=>	anti terroristes
baseball		=>	base ball
cdrom			=>	cd rom
cédérom			=>	cd rom
clef			=>	clé
clefs			=>	clés
cryptosoviétique	=>	crypto soviétique
etc		        =>	et cetera
caetera			=>	cetera
événement		=>	évènement
événements		=>	évènements
interarmes		=>	inter armes
intercongolais		=>	inter congolais
interministériel	=>	inter ministériel
interministérielle	=>	inter ministérielle
interministériels	=>      inter ministériels
interministérielles     =>      inter ministérielles
jamaïcain		=>	jamaïquain
jamaïcaine		=>	jamaïquaine
jamaïcains		=>	jamaïquains
jamaïcaines		=>	jamaïquaines
kényan			=>	kenyan
kényane			=>	kenyane
kényans			=>	kenyans
kényanne		=>	kenyanne
kényannes		=>	kenyannes
minisérie		=>	mini série
miniséries		=>	mini séries
minisommet		=>	mini sommet
minisommets		=>	mini sommets
opérator		=>	operator
opérators		=>	operators
oulema			=>	uléma
ouléma			=>	uléma
ulema			=>	uléma
oulemas			=>	ulémas
oulémas			=>	ulémas
ulemas			=>	ulémas
préadmission		=>	pré admission
préadmissions		=>	pré admissions
préqualificative	=>	pré qualificative
préqualificatives	=>	pré qualificatives
préqualification	=>	pré qualification
préqualifications	=>	pré qualifications
préqualifier		=>	pré qualifier
préqualifié		=>	pré qualifié
préqualifiés		=>	pré qualifiés
préqualifiée		=>	pré qualifiée
préqualifiées		=>	pré qualifiées
préretraite		=>	pré retraite
préretraites		=>	pré retraites
préretraité		=>	pré retraité
préretraités		=>	pré retraités
préretraitée		=>	pré retraitée
préretraitées		=>	pré retraitées
présélectionnés		=>	pré sélectionnés
remobilise		=>	re mobilise
remobiliser		=>	re mobiliser
remobilisé		=>	re mobilisé
remobilisés		=>	re mobilisés
remobilisée		=>	re mobilisée
remobilisées		=>	re mobilisées
santomeenne		=>	santoméenne
santomeen		=>	santoméen
santomeennes		=>	santoméennes
santomeens		=>	santoméens
ultraguerrière		=>	ultra guerrière
ultraguerrières		=>	ultra guerrières
ultraguerrier		=>	ultra guerrier
ultraguerriers		=>	ultra guerriers
ultraprudente		=>	ultra prudente
ultraprudentes		=>	ultra prudentes
ultrarépressive		=>	ultra répressive
ultrarépressives	=>	ultra répressives
ultraroyaliste		=>	ultra royaliste
ultraroyalistes		=>	ultra royalistes
ultrasimple		=>	ultra simple
ultrasimples		=>	ultra simples
ultrason		=>	ultra son
ultrasons		=>	ultra sons
subsaharien		=>	sub saharien
subsaharienne		=>	sub saharienne
subsahariens		=>	sub sahariens
subsahariennes		=>	sub sahariennes
xenopi			=>	xénopi
xenopis			=>	xénopis


# équivalences ne s'appliquant qu'au stm.
# declare format=stm.*
# noms propres 

ahmed tejan	  =>	{ ahmed / ahmad } tejan 
ahmad tejan	  =>	{ ahmad / ahmad } tejan
al arabia	  =>	{ al arabia / al arabiya }
al arabiya	  =>	{ al arabia / al arabiya }
cherif ousman	  =>	{ cherif / chérif } { ousman / ousmane }
cherif ousmane	  =>	{ cherif / chérif } { ousman / ousmane }
chérif ousman	  =>	{ cherif / chérif } { ousman / ousmane }
chérif ousmane	  =>	{ cherif / chérif } { ousman / ousmane }
sao tome	  =>	{ são tomé / são tome / sao tome / sao tomé }
sao tomé	  =>	{ são tomé / são tome / sao tome / sao tomé }
são tome	  =>	{ são tomé / são tome / sao tome / sao tomé }
são tomé	  =>	{ são tomé / são tome / sao tome / sao tomé }


# noms communs et expressions

centre de recherche   =>	centre de { recherche / recherches }
centre de recherches  =>	centre de { recherche / recherches }
en quarts de finale   =>	en { quart / quarts } de finale
en quart  de finale   =>	en { quart / quarts } de finale
en termes de style    =>	en { terme / termes } de style
en termes de style    =>	en { terme / termes } de style
en tout cas	      =>	en { tous / tout } cas
en tous cas	      =>	en { tous / tout } cas
hors normes	      =>	hors { norme / normes }
hors norme	      =>	hors { norme / normes }
j' essaye	      =>	j' { essaie / essaye }
j' essaie	      =>	j' { essaie / essaye }

######################

# EQUIVALENCES DU TEST

######################


# équivalences s'appliquant au stm et ctm
# declare format=.*
# noms propres

# noms propres


abdallah	=>	abdellah
abdeljawad	=>	abdel jawad
abu		=>	abou
aljazeera	=>	al jazeera
aljazeerah	=>	al jazeera
aljazira	=>	al jazeera
aljazirah	=>	al jazeera
baaqouba	=>	bakouba
ba'quba		=>	bakouba 
benaîsa		=>	ben aïssa
benaïssa	=>	ben aïssa
benyamin	=>	benjamin
cancun		=>	cancún
chlomo		=>	shlomo
déméter		=>	demeter
djakarta	=>	jakarta 
djamaah		=>	jemaah
djamaa		=>	jemaah
djemaah		=>	jemaah
djemaa		=>	jemaah
elise		=>	élise
falloudja	=>	faludjah
falloudja	=>	faludjah
falloudjah	=>	faludjah
falloudjah	=>	faludjah
falloujah	=>	faludjah
falludja	=>	faludjah
falludja	=>	faludjah
falluja		=>	faludjah
falluja		=>	faludjah
faloudja	=>	faludjah
faloudjah	=>	faludjah
faloujah	=>	faludjah
faludja		=>	faludjah
faluja		=>	faludjah
faluja		=>	faludjah
faeroe		=>	féroé
feroe		=>	féroé
feroé		=>	féroé
fréquenza	=>	frequenza
islamiah	=>	islamiyah
islamia		=>	islamiyah
islamiya	=>	islamiyah
jamaah		=>	jemaah
jamaa		=>	jemaah
jazeerah	=>	jazeera
jazirah		=>	jazeera
jazira		=>	jazeera
jemaa		=>	jemaah
jénine		=>	jenine
kanouni		=>	qanouni
karbala		=>	kerbala
karzai		=>	karzaï
kémal		=>	kemal
koïzumi		=>	koizumi
latifiya	=>	latifiyah
latifia		=>	latifiyah
mahmoudia	=>	mahmoudiya 
mendelson	=>	mendelssohn
mohammedia	=>	mohamedia
mousab		=>	mussab
moussab		=>	mussab
musab		=>	mussab
nadjaf		=>	najaf
nagib		=>	najib
netanyahu	=>	netanyahou
qaida		=>	qaïda
ramda		=>	randa   
rangoun		=>	rangoon
rashid		=>	rachid
samara		=>	samarra
souna		=>	suna
succoth		=>	souccot
succot		=>	souccot
sukkot		=>	souccot
sunna		=>	suna
tahoera		=>	tahoera'a
tahoerra	=>	tahoera'a
taïwan		=>	taiwan
témara		=>	temara
thales		=>	thalès
tiananmen	=>	tian an men
tienanmen	=>	tian an men
viêtnam		=>	vietnam
yacine		=>	yassine
yahoo!		=>	yahoo
yahya		=>	yahia
zarkaoui	=>	zarqaoui
zarkawi		=>	zarqaoui
zarqawi		=>	zarqaoui

# noms communs et expressions

derridéenne		=>	derridienne
email			=>	e mail
eurodéputés		=>	euro députés
flashball		=>	flash ball
fullcontact		=>	full contact
gi's			=>	gis
matchs			=>	matches
moudjahiddines		=>	moudjahidins
nipponne		=>	nippone
paye			=>	paie
pipeline		=>	pipe line
pipelines		=>	pipe lines
pizzaiolos		=>	pizzaïolos
protour			=>	pro tour
p'tit			=>	petit
réaffiche		=>	ré affiche
réality			=>	reality
redistributives		=>	re distributives
sandwichs		=>	sandwiches
tchat			=>	chat
tchater			=>	chatter


# indulgences pour ESTER phase 2

agroalimentaire		=>      agro alimentaire
altermondialisation	=>	alter mondialisation
antidouleur		=>	anti douleur
antidouleurs		=>	anti douleurs
antisaoudien		=>	anti saoudien
coauteur		=>	co auteur
codirecteur		=>	co directeur
électroménagers		=>	électro ménagers
hétérodidactique	=>	hétéro didactique
immunodéprimés		=>	immuno déprimés
interculturalisme	=>	inter culturalisme
interirakienne		=>	inter irakienne
intrafamiliales		=>	intra familiales
néoconservateurs	=>	néo conservateurs	  
surperformance		=>      sur performance 
surpondérée		=>	sur pondérée
ultrasensible		=>	ultra sensible

# équivalences ne s'appliquant qu'au stm.
# declare format=stm.*
# noms propres

afrique écho		=>	afrique { echo / écho }
ben laden		=>	{ ben / bin } laden
elodie fondacci		=>	{ elodie / élodie } fondacci
emmanuel butstraen	=>	emmanuel { bustrean / butstraen }
felix sanz roldan	=>	{ felix / félix } sanz { roldan / roldán }
frank aletru		=>	{ frank / franck } aletru
ile de france		=>	{ ile / île } de france
iyad allaoui		=>	{ iyad / ayad } allaoui
maude bayeu		=>	maude { bayeu / bailleux }
nedim gursel            =>      nedim { gursel / gürsel }
rafiq hariri		=>	{ rafik / rafic / rafiq } hariri
stéphane iglésis	=>	stéphane { iglesis / iglésis }

# noms communs et expressions

accusations de fraudes électorales				=>      accusations de { fraude électorale / fraudes électorales }
à coups de poing et de pied					=>	à coups de { poing / poings } et de { pied / pieds }
à majorité euh musulmans					=>	à majorité (%HESITATION) { musulman / musulmans }
alcatel est toujours recommandé					=>      alcatel est toujours { recommandé / recommandée }
allègement de charges						=>      allègement de { charge / charges }
années de souffrances						=>      années de { souffrance / souffrances }
ans de chaos de guerres						=>      ans de chaos de { guerre / guerres }
ans de souffrances						=>      ans de { souffrance / souffrances }
appliquer leurs propres résolutions				=>	appliquer { leur propre résolution / leurs propres résolutions }
au championnat du monde						=>	{ au championnat / aux championnats } du monde
au côté de							=>      { au côté / aux côtés } de
au côté du							=>      { au côté / aux côtés } du
au-delà de ses dimensions psychologique politique et humaine	=>	au-delà de ses dimensions { psychologique politique et humaine / psychologiques politiques et humaines }
au gré de leur besoin						=>      au gré de { leur besoin / leurs besoins }
aux moments où ils sont les plus forts				=>	{ au moment / aux moments } où ils sont les plus forts
avait ni stocks ni programmes					=>      avait ni { stock / stocks } ni { programme / programmes }
avoir quitté leur plantation de cacao				=>	avoir quitté { leur plantation / leurs plantations } de cacao	
beaucoup plus d' incertitude					=>      beaucoup plus d' { incertitude / incertitudes }
brouilleurs de téléphones portables				=>      brouilleurs de { téléphone portable / téléphones portables }
brumes près des côtes						=>	{ brume / brumes } près des côtes
cabinet d' étude et de conseil					=>      cabinet d' { étude et de conseil / études et de conseils }
carnet de voyages						=>	carnet de { voyage / voyages }
ce genre d' innovation technique				=>      ce genre d' { innovation technique / innovations techniques }
c' est un travail de missionnaire				=>	c' est un travail de { missionnaire / missionnaires }
ce terme de fondamentaliste					=>      ce terme de { fondamentaliste / fondamentalistes }
ce type de manifestations					=>      ce type de { manifestation / manifestations }
chacun leur bonne disposition					=>      chacun { leur bonne disposition / leurs bonnes dispositions }
changements de recommandation rendus par des sociétés		=>      changements de { recommandation rendus / recommandations rendus / recommandations rendues } par des sociétés
chefs d' entreprise						=>      chefs d' { entreprise / entreprises }
chefs de services						=>      chefs d' { service / services }
chiffre d' affaires						=>	chiffre d' { affaire / affaires }
comme frontière permanente					=>      comme { frontière permanente / frontières permanentes }
comme signes							=>      comme { signe / signes }
comptes de dépôt à vue						=>      comptes de { dépôt / dépôts } à vue
conférences rencontres publicités				=>      { conférence rencontre publicité / conférences rencontres publicités }
cumul de précipitations						=>      cumul de { précipitation / précipitations }
dans ce genre de débats chacun					=>	dans ce genre de { débat / débats } chacun
dans leurs douleurs						=>	dans { leur douleur / leurs douleurs }
d' interférences avec les voisins				=>	d' { interférence / interférences } avec les voisins
de changements majeurs des pratiques				=>	de { changement majeur / changements majeurs } des pratiques
de civilisation ou de religion					=>      de { civilisation / civilisations } ou de { religion / religions }
de littérature et de civilisation française			=>	de littérature et de civilisation { française / françaises }
de négociation							=>      de { négociation / négociations }
de négociations							=>      de { négociation / négociations }
de points de vues						=>	de { point de vue / points de vues }
de renseignement						=>      de { renseignement / renseignements }
de risques de dilution de l' europe				=>      de { risque / risques } de dilution de l' europe
de sauts d' obstacles						=>	de { saut / sauts } d' obstacles
de sens et d' émotions						=>      de sens et d' { émotion / émotions }
de technologies							=>      de { technologie / technologies }
de violence inutile						=>      de { violence inutile / violences inutiles }
dégradation de leur relation bilatérale				=>      dégradation de { leur relation bilatérale / leurs relations bilatérales }
dépôts de carburant						=>      dépôts de { carburant / carburants }
des ayants droit pour victimes décédées				=>	des ayants droit pour { victime décédée / victimes décédées }
des bons de commandes						=>      des bons de { commande / commandes }
des risques euh de dérives					=>	des risques (%HESITATION) de { dérive / dérives }
deux blocs de poids équilibrés					=>	deux blocs de poids { équilibré / équilibrés }
distributeurs conseils						=>      distributeurs { conseil / conseils }
en termes de contrat						=>      en { terme / termes } de { contrat / contrats }
en termes de droit						=>      en { terme / termes } de { droit / droits }
en termes de football						=>	en { terme / termes } de football
en termes d' emploi						=>      en { terme / termes } d' { emploi / emplois }
en termes d' héritiers						=>      en { terme / termes } d' { héritier / héritiers }
en termes d' indemnisation					=>      en { terme / termes } d' { indemnisation / indemnisations }
en titres							=>      en { titre / titres }
équipementiers en télécommunication				=>      équipementiers en { télécommunication / télécommunications }
eu beaucoup d' engagement de la part				=>	eu beaucoup d' { engagement / engagements } de la part
euh de mouvements						=>	(%HESITATION) de { mouvement / mouvements }
évolue dans le championnat anglais				=>	{ évolue / évoluent } dans le championnat anglais
france info actualités						=>      france info { actualité / actualités }
france info sports						=>      france info { sport / sports }
genre de de chose						=>      genre de de { chose / choses }
il estime avoir droit à ses stock options			=>	il estime avoir droit à { ce / ses } stock-options
il y a désormais plus d' indices matériels ni de mise		=>	il y a désormais plus d' { indice matériel / indices matériels } ni de mise
ils n' ont pas de programmes politiques				=>	ils n' ont pas de { programme politique / programmes politiques }
immenses rouleaux de câble					=>	immenses rouleaux de { câble / câbles }
importation de poulet						=>      importation de { poulet / poulets }
j' ai pas de conseils euh euh techniques			=>	j' ai pas de { conseil (%HESITATION) (%HESITATION) technique / conseils (%HESITATION) (%HESITATION) techniques }
jour de pénitence ou de repentir				=>	{ jour / jours } de pénitence ou de repentir
là je n' ai pas de de conseils politiques			=>	là je n' ai pas de de { conseil politique / conseils politiques }
la moitié de leur besoin alimentaire				=>	la moitié de { leur besoin alimentaire / leurs besoins alimentaires }
la plupart des gens le pense					=>      la plupart des gens le { pense / pensent }
le championnat de zones						=>	le championnat de { zone / zones }
le petit jeu des tricheries auquel				=>	le petit jeu des tricheries { auquel / auxquelles }
les algéries							=>      les { algérie / algéries }
les baisses d' impôt						=>      les baisses d' { impôt / impôts }
les écouter dans leurs plaintes					=>      les écouter dans { leur plainte / leurs plaintes }
les moyens d' expressions différentes				=>      les moyens d' { expression différente / expressions différentes }
les victimes et leur famille					=>      les victimes et { leur famille / leurs familles }
leurs contributions						=>	{ leur contribution / leurs contributions }
leurs convictions						=>	{ leur conviction / leurs convictions }
lieu de revendications						=>      lieu de { revendication / revendications }
logiques d' affrontement de culture				=>      logiques d' { affrontement / affrontements } de { culture / cultures }
lorsqu' hitler							=>      { lorsqu' / lorsque } hitler
mais ses déclarations laissent le china				=>      mais { ses / ces } déclarations laissent le china
marchés de carburants						=>      marchés de { carburant / carburants }
matériel de bureau						=>      { matériel / matériels } de bureau
mémorandum d' accords						=>	mémorandum d' { accord / accords }
morceaux de bouteilles						=>      morceaux de { bouteille / bouteilles }
ne cachent pas leur crainte quant				=>	ne cachent pas { leur crainte / leurs craintes } quant
niveaux record							=>      niveaux { record / records }
occuper d' adoptions						=>      occuper d' { adoption / adoptions }
on assimile parfois services bancaires et services publics	=>	on assimile parfois { service bancaire et service public / services bancaires et services publics }
on demande au professeur					=>      on demande { au professeur / aux professeurs }
on essaye							=>      on { essaie / essaye }
on parle de de statistiques					=>	on parle de de { statistique / statistiques }
opéra pour enfants						=>      opéra pour { enfant / enfants }
opération jour de pénitence					=>      opération { jour / jours } de pénitence
pour que pareilles choses					=>	pour que { pareille chose / pareilles choses }
pas de blessé							=>      pas de { blessé / blessés }
pas de miracles							=>	pas de { miracle / miracles }
pas d' effets							=>      pas d' { effet / effets }
pas eu de cassette vidéo					=>      pas eu de { cassette vidéo / cassettes vidéos }
pas fait de bêtises						=>      pas fait de { bêtise / bêtises }
pas que les dépêches d' agences					=>	pas que les dépêches d' { agence / agences }
passages radios courriers internet				=>      { passage / passages } { radio / radios }  { courrier / courriers } internet
périphérique d' activité commerciales				=>      périphérique d' { activité commerciale / activités commerciales }
pertes d' emploi						=>      pertes d' { emploi / emplois }
pistolet à électrochoc						=>      pistolet à { électrochoc / électrochocs }
plan de restrictions budgétaires				=>      plan de { restriction budgétaire / restrictions budgétaires }
pluies et orages						=>      { pluie / pluies } et { orage / orages }
pneus tourisme et camionnette					=>      pneus tourisme et { camionnette / camionnettes }
pour cause d' irrégularité lors du scrutin			=>	pour cause d' { irrégularité / irrégularités } lors du scrutin		
pour infos service						=>      pour infos { service / services }
pour quelle raison						=>      pour { quelle raison / quelles raisons }
précisions aussi sur						=>      { précision / précisions } aussi sur
pris en otages							=>	pris en { otage / otages }
prise illégale d' intérêts					=>      prise illégale d' { intérêt / intérêts }
problèmes de droit						=>      problèmes de { droit / droits }
problèmes de principe						=>      problèmes de { principe / principes }
programmes d' action						=>      programmes d' { action / actions }
quarante millions d' euros d' activité				=>      quarante millions d' euros d' { activité / activités }
question de valeur						=>	question de { valeur / valeurs }
questions d' actualité						=>      questions d' { actualité / actualités }
qui était soutenue par les soviétiques				=>	qui était { soutenu / soutenue } par les soviétiques
qui n' avaient d' autres choix					=>	qui n' avaient d' { autre choix / autres choix }
rapport de forces						=>	rapport de { force / forces }
recueil de poésie						=>      recueil de { poésie / poésies }
rentre en vibration						=>      rentre en { vibration / vibrations }
renversements d' alliance					=>	renversements d' { alliance / alliances	}	
retenus en otage						=>	retenus en { otage / otages }
réservations sur eurostar point com				=>      { réservation / réservations } sur eurostar point com 
salle de spectacle						=>	salle de { spectacle / spectacles }
salle fumeurs							=>      salle { fumeur / fumeurs }
salon de bandes dessinées					=>	salon de { bande dessinée / bandes dessinées }
sans plus de précisions						=>	sans plus de { précision / précisions }
service d' informations continu					=>      service d' { informations continu / informations continues / information continu /  information continue }
société de services						=>      société de { service / services }
stratégie en télécom						=>      stratégie en { télécom / télécoms }
système principal de communication radio			=>	système principal de { communication / communications } radio
t' chat								=>      chat
t' chater							=>      chatter
températures en légère hausse au nord				=>	{ température / températures } en légère hausse au nord
tensions sur l' approvisionnement				=>      { tension / tensions } sur l' approvisionnement
tien an men							=>      { tien / tian } an men
toute sorte de de problèmes					=>	{ toute sorte / toutes sortes } de de problèmes
toutes leurs panoplies électorales			        =>      { toute leur panoplie électorale / toutes leurs panoplies électorales }
tranche d' informations						=>      tranche d' { information / informations }
un bureau d' information					=>	un bureau d' { information / informations }
un certain nombre de moyens de paiement ne soient pas payants	=>	un certain nombre de moyens de paiement ne { soit / soient } pas payant
un concours de sauts						=>	un concours de { saut / sauts }
un peu d' innovation technique					=>      un peu d' { innovation technique / innovations techniques }
un travail de missionnaire					=>      un travail de { missionnaire / missionnaires }
une avance quinze millions d' euros mais qui s' ajoute		=>	une avance quinze millions d' euros mais qui s' { ajoute / ajoutent }
une bataille de coulisse					=>	une bataille de { coulisse / coulisses }
une partie des députés ump continue				=>	une partie des députés ump { continue / continuent }
rencontre placée sous le thème opportunités et développement	=>	rencontre placée sous le thème { opportunité / opportunités } et développement
vous êtes également confrontée					=>      vous êtes également { confrontée / confrontées }
y compris celle portant sur l' assistance médicale		=>	y compris { celle / celles } portant sur l' assistance médicale

# non natifs

de de de scandale des dernières élections		=>	de de de { scandale / scandales } des dernières élections
développement de leur pays doivent se construire	=>	développement de leur pays { doit / doivent } se construire
plus que normal	le parti démocrate			=>	plus que { normal / normale } le parti démocrate
quelques scrutins spéciales				=>	quelques scrutins { spéciale / spécial / spéciales / spécials }
